<!--  
    unstyled-lists.html
    Author: Nadia Goralski
    Date: October 16 2023
    Description: Example of styling lists with CSS
-->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" type="text/css" href="list-styles.css" /> -->
    <title>Styling lists</title>
    <style>
        /* Flex CSS */
        .wrapper {
            display: flex;
        }

        .wrapper>div {
            flex: 1;
        }

        /* CSS Grid */
        .wrapper-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            /* gap: <row-gap> <column-gap> */
            gap: 10px 5px;

        }

         .box {
            border: 1px solid black;
        }

        .box1 {
            grid-column: 2 / 4;
            grid-row: 1;
        }

        .box2 {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .box3 {
            grid-row: 2;
            grid-column: 3;
        }


        /* Float CSS */
        .float-wrapper {
            .box {
                float: left;
                width: 150px;
                height: 150px;
                margin-right: 30px;
            }

        }
    </style>
</head>

<body>
    <h2>Flex</h2>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
    </div>

    <h2>CSS Grid</h2>
    <div class="wrapper-grid">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
        <div class="box box6">Six</div>
    </div>

<div class="float-wrapper">
    <h1>Simple float example</h1>
    <div class="box">Float</div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
        dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
        ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
        laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum,
        tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus
        neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
        volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
        pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec
        lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

</div>

</body>

</html>