<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" type="text/css" href="list-styles.css" /> -->
    <title>Layout Examples</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .positioned {
            position: relative;
            top: 30px;
            left: 30px;
        }

        .fixed-positioned {
            position: absolute;
            top: 30px;
            right: 60px;
        }

        .absolute-positioned {
            position: fixed;
            top: 30px;
            left: 30px;
        }
    </style>
</head>

<body>
    <h1>Positioning</h1>

    <p>I am a basic block level element.</p>
    <p class="positioned">I am a basic block level element.</p>
    <p>I am a basic block level element.</p>

    </div>


    <h1>Fixed and Absolute positioning</h1>

    <div class="fixed-positioned">Fixed</div>
    <div class="absolute-positioned">Absolute</div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
        dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
        ut, rutrum luctus orci.
    </p>

    <p>
        Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
        auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
        vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex
        malesuada et.
    </p>

    <p>
        In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet
        turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas
        augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id
        ornare felis, eget fermentum sapien.
    </p>
</body>

</html>