<!--  
    index.html
    Author: Nadia Goralski
    Date: October 31 2023
    Description: Demos using JavaScript on a button.
-->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title> JavaScript Intro </title>
    <!-- External script -->
    <script src="./scripts.js"></script> 
    <style>
        button, input[type="submit"] {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(200 200 0 / 0.6);
            background-color: rgb(0 217 217 / 0.6);
            color: rgb(100 0 0 / 1);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        }

        .highlight {
            background-color: yellow;
        }
    </style>


</head>

<body>
    <h1> My Page Title </h1>

    <p><button class="button">My Button</button></p>

    <h2>Number Guessing</h2>
    <div class="form">
        <label for="guessField"></label>
        <input type="number" id="guessField" />

        <input type="submit" id="submitGuess" />
    </div>


    <p>Text to highlight</p>
    <button id="btnHighlight" class="button">Click to highlight text</button>

</body>

<!-- //embedded page JavaScript -->
<script>

    // select by element name
    const button = document.querySelector('button');
    console.log(button);
    button.addEventListener("click", updateName)

    function updateName() {
        const name = prompt("Enter a new name");
        button.textContent = `Player 1 : ${name}`;
    }

    const highlightBtn = document.querySelector('#btnHighlight');
    highlightBtn.addEventListener("click", highlightText)

    function highlightText() {
        let paragraphList = document.querySelectorAll('p');
        for(let i = 0; i < paragraphList.length; i++) {
            console.log(paragraphList[i].classList);
            // access the elements classList
            // add to the classList by using .add('classname')
            // in this case we add the 'highlight' class defined in our embedded CSS
            paragraphList[i].classList.add('highlight');
            // to remove a class we use .remove()
            // paragraphList[i].classList.remove('highlight');
        }
    }
</script>
</html>